# CapacityPlanner

./: CapacityPlanner.sln  Diagramme_Classes.drawio  RequeteSQL_ScaffoldCommand.txt  projet_stage_kevin.txt  todo-changements.txt
CapacityPlanner/: CapacityPlanner.csproj  Dockerfile  Program.cs  Startup.cs
CapacityPlanner.API/: CapacityPlanner.API.csproj  Program.cs  Startup.cs
CapacityPlanner.API/Controllers/: AffectationController.cs  CollaborateurController.cs  ProjetController.cs
CapacityPlanner.API/Properties/: launchSettings.json
CapacityPlanner/Controllers/: HomeController.cs  TestGeneratedController.cs
CapacityPlanner/Interfaces/: IAffectation.cs  ICollaborateur.cs  IProjet.cs  IRepository.cs
CapacityPlanner/Models/: Affectation.cs  Collaborateur.cs  ErrorViewModel.cs  Projet.cs
CapacityPlanner/Properties/: launchSettings.json
CapacityPlanner/Repository/: AffectationRepository.cs  BaseRepository.cs  CapacityPlannerDbContext.cs  CollaborateurRepository.cs  ProjetRepository.cs
CapacityPlanner/Views/: _ViewImports.cshtml
CapacityPlanner/Views/Shared/: _Layout.cshtml
CapacityPlannerDB/: CapacityPlannerDB.sqlproj
CapacityPlannerDB/dbo/tables/: Affectations.sql  Collaborateurs.sql  Projets.sql
WebApplication1/: .gitignore  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
